{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database-1.cnk8ikok6eif.us-west-1.rds.amazonaws.com;Username=postgres;Password=Parbhat2025#;Port=5432;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}